{
  "name": "msgflo-arduino",
  "version": "0.1.1",
  "description": "Msgflo support for Arduino WiFi/Ethernet devices",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "`node build.js examples/Button/Button.ino`",
    "build-tiva": "`node build.js examples/Ethernet/Ethernet.ino energia:tivac:EK-TM4C1294XL`"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msgflo/msgflo-arduino.git"
  },
  "keywords": [
    "msgflo",
    "arduino",
    "fbp",
    "dataflow",
    "MQTT",
    "ESP8622",
    "ESP32"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/msgflo/msgflo-arduino/issues"
  },
  "homepage": "https://github.com/msgflo/msgflo-arduino#readme"
}
